<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
background-color: snow;
}

.wrapper {
  height: 80px;
  width: 120px;
  background-color: #02470c;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 0;
}

.lid {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-right: 60px solid transparent;
  border-bottom: 40px solid transparent;
  border-left: 60px solid transparent;
  transform-origin: top;
  transition: transform 0.25s linear;
}

/* Lid when closed */
.lid.one {
  border-top: 40px solid #02470c;
  transform: rotateX(0deg);
  z-index: 3;
  transition-delay: 0.75s;
}

/* Lid when opened */
.lid.two {
  border-top: 40px solid #313133;
  transform: rotateX(90deg);
  z-index: 1;
  transition-delay: 0.5s;
}

.envelope {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-top: 40px solid transparent;
  border-right: 60px solid #048F19;
  border-bottom: 40px solid #048F19;
  border-left: 60px solid #313133;
  z-index: 3;
}

.letter {
  position: absolute;
  top: 0;
  width: 80%;
  height: 80%;
  background-color: #048F19;
  border-radius: 6px;
  z-index: 2;
  transition: 0.5s;
}

.letter p {
  text-align: center;
  font-size: 12px;
  margin-top: 12px;
  color: white;
}

.wrapper:hover .lid.one {
    transform: rotateX(90deg);
    transition-delay: 0s;
}

.wrapper:hover .lid.two {
    transform: rotateX(180deg);
    transition-delay: 0.25s;
}

.wrapper:hover .letter {
  transform: translateY(-50px);
  transition-delay: 0.5s;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }

  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }

  .flip {
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  }

  .flipleft {
    -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  }

  .flipright {
    -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  }


  .wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button {
    min-width: 120px;
    min-height: 24px;
    font-family: 'Nunito', sans-serif;
    font-size: 8.8px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #50C878;
  background: linear-gradient(90deg, transparent 0%, #50C878 100%);
    border: none;
    border-radius: 400px;
    box-shadow: 1px 1px 2px #FFD700;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 4px;
    }
  
  .button::before {
  content: '';
    border-radius: 400px;
    min-width: calc(120px + 4.8px);
    min-height: calc(24px + 4.8px);
    border: 1.6px solid #FFD700;
    box-shadow: 0 0 24px #FFD700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }
  
  .button:hover, .button:focus {
    color: #313133;
    transform: translateY(-6px);
  }
  
  .button:hover::before, button:focus::before {
    opacity: 1;
  }
  
  .button::after {
    content: '';
    width: 12px; height: 12px;
    border-radius: 100%;
    border: 2.4px solid #FFD700;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  .button:hover::after, button:focus::after {
    animation: none;
    display: none;
  }
  
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }

    </style>
</head>
<body>
  <div style="position: absolute; margin-bottom: 15rem;">
    <h1>You've Been Invited to the celebration of<br> </h1> 
  
  </div>
  <div style="position: absolute; margin-bottom: 10rem;">
<h1>MR. and Mrs. Smith</h1>
</div>
    <div class="wrapper ">
        <div class="lid one"></div>
        <div class="lid two"></div>
        <div class="envelope"></div>
        <div class="letter secondsection">
            
<div class="wrap">
    <a href="rsvp.html"><button class="button" onClick="document.getElementById('rsvp').scrollIntoView();">RSVP</button></a>
  </div>
        </div>
      </div>
</body>
</html>